# sandbox

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/hu/csekolms/sandbox/: Service.java
src/test/java/hu/csekolms/sandbox/: ServiceTest.java
